Partlist exported from D:/VS Code Projects/Open-Bionic-Arm/Hardware/Muscle_Sensor_v1/main.sch at 14.07.2019 23:48

Qty Value         Device          Package      Parts              Description                                                                      MF MPN      OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX SPICEPREFIXL
2                 DIODE-SOD80C    SOD80C       D1, D2             DIODE                                                                                                                                                
1                 LEDCHIP-LED0805 CHIP-LED0805 LED3               LED                                                                                                                                                  
2                 MA03-1          MA03-1       SV1, SV3           PIN HEADER                                                                                   unknown    unknown                                      
1                 MA04-1          MA04-1       SV2                PIN HEADER                                                                                   unknown    unknown                                      
1                 R-TRIMM3314J    RTRIM3314J   R10                Trimm resistor                                                                                                    X                      POT         
1                 SJ              SJ           SJ1                SMD solder JUMPER                                                                                                                                    
2   100n          C-EUC0805       C0805        C6, C7             CAPACITOR, European symbol                                                                                                   C                       
1   10n           C-EUC0805       C0805        C8                 CAPACITOR, European symbol                                                                                                   C                       
3   10u           CPOL-EUSMCB     SMC_B        C2, C3, C4         POLARIZED CAPACITOR, European symbol                                                                                         C                       
5   150k          R-EU_R1206      R1206        R2, R3, R4, R5, R6 RESISTOR, European symbol                                                                                                    R                       
1   1k            R-EU_R1206      R1206        R9                 RESISTOR, European symbol                                                                                                    R                       
1   1u            C-EUC0805       C0805        C1                 CAPACITOR, European symbol                                                                                                   C                       
1   240R          R-EU_R1206      R1206        R1                 RESISTOR, European symbol                                                                                                    R                       
1   330R          R-EU_R1206      R1206        R13                RESISTOR, European symbol                                                                                                    R                       
2   61000418221   61000418221     61000418221  K1, K2             WR-PHD 2.54mm SMT Pin Header, 4 Pins =>Code : Con_BTB_PHD_2.54_1_SMT_61000418221                                                                     
2   80.6k         R-EU_R1206      R1206        R7, R8             RESISTOR, European symbol                                                                                                    R                       
1   AD8221AR      AD8221AR        SO8          U1                 Precision Instrumentation Amplifier                                                                                                                  
2   MOUNT-HOLE3.0 MOUNT-HOLE3.0   3,0          H1, H2             MOUNTING HOLE with drill center marker                                                                                                               
1   TL084D        TL084D          SO14         IC1                OP AMP                                                                                                                                               
1   TL7660D       TL7660D         D_R-PDSO-G08 IC2                CMOS VOLTAGE CONVERTER                                                              TL7660CD 1755282    14M2439                                      
